grpc-play-model/src/main/proto/TradeService.proto

syntax = "proto3";
option java_multiple_files = true;

package org.ctoader.learn.grpc.api;

import "google/protobuf/wrappers.proto";

message Trade {
    google.protobuf.Int64Value refid = 1;
    string sourceSystem = 2;
    string tradeId = 3;
    google.protobuf.Int32Value version = 4;
    string productType = 5;
    string productSubType = 6;
    bytes body = 7;
}

message TradeFilter {
    google.protobuf.Int64Value refid = 1;
    string sourceSystem = 2;
    string tradeId = 3;
    google.protobuf.Int32Value version = 4;
    string productType = 5;
    string productSubType = 6;
}

message TradeResponse {
    repeated Trade trades = 1;
}

service TradeService {
    rpc findTrades(TradeFilter) returns (stream Trade);
    rpc findTradesIgnite(TradeFilter) returns (stream Trade);
}